spring.application.name=backend
server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true

#mybatis.type-aliases-package=com.coherent.films.entity
#mybatis.type-handlers-package=com.coherent.films.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30